PORT =your_port_number
SPOONACULAR_API_KEY =your_spoonacular_api_key
JWT_SECRET =your_jwt_secret_key
JWT_EXPIRES_IN ="7d"
BCRYPT_SALT_ROUNDS = 10

# Redis Config
REDIS_HOST=redis
REDIS_PORT=6379

#Database Config
DB_HOST=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=your_db_password
DB_NAME=meal_match

# Email Config
EMAIL_USER=your_email_user
EMAIL_PASSWORD=your_email_password
APP_URL=your_app_url

OPENAI_API_KEY=your_openai_api_key